GOOGLE_ID="464028426536-trmfad8ohrvbmm2prac0kjv7g3nrnjom.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ryusaem:test123@cluster0.hcpccuf.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY = "AKIASCED2JWSRQLNCGFT"
S3_SECRET_ACCESS_KEY = "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"